# Server Configuration
PORT=3000
# Database Configuration
DB_NAME=YOUR_DB
DB_USER=DB_USER
DB_PASSWORD=USER_PASSWORD
DB_HOST=YOUR_IP_DB
# Google Cloud Configuration
GCP_PROJECT_ID=YOUR_PROJECT_ID
GCP_BUCKET_NAME=YOUR_BUCKET_NAME
GOOGLE_APPLICATION_CREDENTIALS=YOUR_CREDENTIALS